<!DOCTYPE html>
<!--This template was created by Mike-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
</head>

<body>

	<div id="container">
		<!--Use the header area for the website name or logo-->
		<header>
			<a href="index.html">
			<img src="images/ffc_logo.png" alt="company logo" height="275" width="845"	>
			</a>
		</header>
		
		<!-- use the nav area to add hyperlinks to other pages within the website-->
		<nav>
			<a href="index.html">Home<a> &nbsp;&nbsp;
			<a href="about.html">About Us<a> &nbsp;&nbsp;
			<a href="class.html">Classes<a> &nbsp;&nbsp;
			<a href="nutrition.html">Nutrition<a> &nbsp;&nbsp;
			<a href="contact.html">Contact Us<a>
			
		</nav>
		
		<!-- use the main area to add main content of the page-->
		<main>
		</main>
		
		<!--use the footer area to add the footer content-->
		<footer>
			&copy; Copyright 2017. All Rights Reserved.<br/>
			<a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
		</footer>
	
	</div>
	
</body>

</html>